<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/EncyclopediaTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/tree_tab_title"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>


    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EncyclopediaTitle"
        android:id="@+id/expandAsh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="20sp"
        android:gravity="center">
    </Button>

    <TextView
        android:id="@+id/ashTitle"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="@string/ash_trees"
        android:textSize="20sp"
        android:gravity="start|fill_horizontal"
        app:layout_constraintStart_toEndOf="@+id/expandAsh"
        app:layout_constraintTop_toBottomOf="@+id/EncyclopediaTitle">
    </TextView>

    <TextView
        android:id="@+id/ashInfo"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="ash info blah blah"
        android:textSize="15sp"
        android:gravity="start|fill_horizontal"
        app:layout_constraintStart_toEndOf="@id/expandAsh"
        app:layout_constraintTop_toBottomOf="@+id/ashTitle">
        <!--
        android:visibility="gone"
        -->
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>