<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/EncyclopediaTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/AshTree">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/tree_tab_title"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AshTree"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EncyclopediaTitle">

        <Button
            android:id="@+id/expandAsh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="+"
            android:textSize="20sp">
        </Button>

        <TextView
            android:id="@+id/ashTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/ash_trees"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/expandAsh"
            app:layout_constraintTop_toBottomOf="@+id/EncyclopediaTitle"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <TextView
            android:id="@+id/ashInfo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="-12dp"
            android:text="ash info blah blah"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/expandAsh"
            app:layout_constraintTop_toBottomOf="@+id/EncyclopediaTitle"
            app:layout_constraintEnd_toEndOf="parent">
            <!--
            android:visibility="gone"
            -->
        </TextView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>